# serenitybdd

./: pom.xml
src/main/java/swaglabs/actions/: CartActions.java  LoginActions.java  ViewProductDetailsActions.java
src/main/java/swaglabs/model/: CartItem.java  User.java
src/main/java/swaglabs/pageobjects/: CartPage.java  LoginForm.java  ProductDetails.java  ProductList.java  ShoppingCartIcon.java
src/test/java/swaglabs/authentication/: LoginTests.java
src/test/java/swaglabs/cart/: AddAnItemToCartTests.java  AddMultipleItemsToCartTests.java
src/test/java/swaglabs/inventory/: HighlightedProductsTests.java
src/test/resources/: serenity.conf
